# mastermindy-android

./: CONTACT.md  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/eth/matteljay/mastermindy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eth/matteljay/mastermindy/: ActionBtn.java  CircularTimers.java  DraggablePawn.java  GameModel.java  GameWindow.java  MainActivity.java  PersistVM.java  PlayFieldDropper.java  PrefsFragment.java  SaveGame.java  SettingsActivity.java  SizeCappedLinearLayout.java  Translator.java
app/src/main/java/mmcore/: CodeProcessor.java  HintStruct.java  StartupGenerator.java
app/src/main/res/drawable/: progress_game.xml  progress_turn.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/eth/matteljay/mastermindy/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
gradle/wrapper/: gradle-wrapper.properties
